#1.项目启动的端口
server.port=8888
#2.数据库连接参数
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yiting?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#3. mapper文件所在路径，这样写可匹配mapper目录下的所有mapper，包括其子目录下的
mybatis.mapper-locations=classpath:mapping/*.xml

logging.level.com.luo.yiting.mapper=DEBUG

#设置单个文件大小
spring.servlet.multipart.max-file-size= 50MB
#设置单次请求文件的总大小
spring.servlet.multipart.max-request-size= 50MB

